<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.CleanBlazor.Application.csproj" />
    <ProjectReference Include="..\DependencyHack\Mmu.CleanBlazor.DependencyHack.csproj" />
  </ItemGroup>

</Project>
