# CleanDddBlazorArchitecture

./: CleanDddBlazorArchitecture.sln  TODOs.txt
Sources/Application/Common/: RegistryCollection.cs  (+1 more)
Sources/Application/DataAccess/: Mmu.CleanBlazor.DataAccess.csproj  RegistryCollection.cs  appsettings.json
Sources/Application/DataAccess/Areas/Individuals/Repositories/: IndividualRepository.cs
Sources/Application/DataAccess/Areas/Individuals/TypeConfigurations/: IndividualConfig.cs  OrganisationConfig.cs  Schemas.cs
Sources/Application/DataAccess/Areas/Individuals/TypeConfigurations/Base/: EntityConfigBase.cs  ValueObjectConfigBase.cs
Sources/Application/DataAccess/Infrastructure/DbContexts/Contexts/: IAppDbContext.cs  IDbSetProxy.cs
Sources/Application/DataAccess/Infrastructure/DbContexts/Contexts/Implementation/: AppDbContext.cs  DbSetProxy.cs
Sources/Application/DataAccess/Infrastructure/DbContexts/Factories/: IAppDbContextFactory.cs  IDbContextOptionsFactory.cs
Sources/Application/DataAccess/Infrastructure/DbContexts/Factories/Implementation/: AppDbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeAppDbContextFactory.cs
Sources/Application/DataAccess/Infrastructure/Querying/Implementation/: QueryService.cs
Sources/Application/DataAccess/Infrastructure/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Sources/Application/DataAccess/Infrastructure/Services/: IDomainEventDispatcher.cs
Sources/Application/DataAccess/Infrastructure/Services/Implementation/: DomainEventDispatcher.cs
Sources/Application/DataAccess/Infrastructure/Services/Servants/: IDomainEventAccessor.cs
Sources/Application/DataAccess/Infrastructure/Services/Servants/Implementation/: DomainEventAccessor.cs
Sources/Application/DataAccess/Infrastructure/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/Infrastructure/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/DataAccess/Infrastructure/UnitOfWorks/Servants/Implementation/: RepositoryCache.cs
Sources/Application/DataAccess/Migrations/: 20230904115223_Init.Designer.cs  20230904115223_Init.cs  20231007071901_Individual-length.Designer.cs  20231007071901_Individual-length.cs  AppDbContextModelSnapshot.cs
Sources/Application/Presentation/: App.razor  Mmu.CleanBlazor.Presentation.csproj  Program.cs  RegistryCollection.cs  _Imports.razor  appsettings.json
Sources/Application/Presentation/Areas/Individuals/: IndividualProfile.cs
Sources/Application/Presentation/Areas/Individuals/Common/Models/: GenderVm.cs
Sources/Application/Presentation/Areas/Individuals/Common/Services/: IIndividualService.cs
Sources/Application/Presentation/Areas/Individuals/Common/Services/Implementation/: IndividualService.cs
Sources/Application/Presentation/Areas/Individuals/Edit/: Individual.razor  Individual.razor.cs  IndividualVm.cs
Sources/Application/Presentation/Areas/Individuals/Overview/: IndividualOverviewEntryVm.cs  IndividualsOverview.razor  IndividualsOverview.razor.cs
Sources/Application/Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sources/Application/Presentation/Infrastructure/ExceptionHandling/Initialization/: ExceptionHandlingInitialization.cs
Sources/Application/Presentation/Infrastructure/ExceptionHandling/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Sources/Application/Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Sources/Application/Presentation/Shared/: AppErrorBoundary.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Sources/Application/Presentation2/: App.razor  Mmu.CleanBlazor.Presentation2.csproj  Program.cs  RegistryCollection.cs  appsettings.json
Sources/Application/Presentation2/Areas/Individuals/: IndividualProfile.cs
Sources/Application/Presentation2/Areas/Individuals/Common/Models/: GenderVm.cs
Sources/Application/Presentation2/Areas/Individuals/Common/Services/: IIndividualService.cs
Sources/Application/Presentation2/Areas/Individuals/Common/Services/Implementation/: IndividualService.cs
Sources/Application/Presentation2/Areas/Individuals/Edit/: Individual.razor  Individual.razor.cs  IndividualVm.cs
Sources/Application/Presentation2/Areas/Individuals/Overview/: IndividualOverviewEntryVm.cs  IndividualsOverview.razor  IndividualsOverview.razor.cs
Sources/Application/Presentation2/Areas/Playground/BindingFun/: BindingFun.razor
Sources/Application/Presentation2/Areas/Playground/BindingFun/Oneway/: OnewayBinding.razor  OnewayBinding.razor.cs
Sources/Application/Presentation2/Areas/Playground/BindingFun/TwoWay/: TwoWayBinding.razor  TwoWayBinding.razor.cs
Sources/Application/Presentation2/Areas/Test/Components/: TestPage.razor  TestPage.razor.cs
Sources/Application/Presentation2/Areas/Test/Controllers/: TestController.cs
Sources/Application/Presentation2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sources/Application/Presentation2/Infrastructure/ExceptionHandling/Initialization/: ExceptionHandlingInitialization.cs
Sources/Application/Presentation2/Infrastructure/ExceptionHandling/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Sources/Application/Presentation2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Sources/Application/Presentation2/Shared/: AppErrorBoundary.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Sources/Application/Presentation2/Shared/Components/Dialogs/ConfirmDialogs/: ConfirmDialog.razor  ConfirmDialog.razor.cs  ConfirmDialog.razor.js  ConfirmationDialogResult.cs
Sources/Application/Presentation2/Shared/Components/FormElements/Dropdowns/EnumDropdowns/: EnumDropdown.razor  EnumDropdown.razor.cs
Sources/Application/Presentation2/Shared/Components/FormElements/Dropdowns/Generic/: DropdownItem.cs  InputDropdown.razor  InputDropdown.razor.cs
Sources/Application/Presentation2/Shared/Components/LoadingIndication/: LoadingIndicator.razor  LoadingIndicator.razor.cs  LoadingIndicator.razor.css
(+110 files in other folders)
